server.servlet.context-path=/peginate
server.port=8008

spring.datasource.url=jdbc:mysql://localhost:3306/sumo
spring.datasource.username=root
spring.datasource.password=Xworkz@123
spring.jpa.hibernate.ddl-auto=update
